<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#E67A3A"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_margin="10dp"
            android:textColor="#464B66"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText
            android:id="@+id/nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pincode"
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No."
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText
            android:id="@+id/usname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText
            android:id="@+id/psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirm password"
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText
            android:id="@+id/cpsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPassword"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sig"
            android:text="Sign up"
            android:textColor="#00050B"
            android:background="#464B66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backbt"
            android:text="Back to login"
            android:textColor="#00050B"
            android:background="#464B66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>


</ScrollView>
